<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HMS - Django</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8fa;
    }

    .header {
      background: #0524ee;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
      padding: 1.5em;
    }

    .header h1 {
      font-family: 'Dancing Script', cursive; 
      font-size: 2.5rem;
      color: #ffffff;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header a {
      color: #ffffff; 
      text-decoration: none;
    }

    .header a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header class="header">
    <h1><a href="/">Hospital Management System</a></h1>
  </header>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</body>
</html>
